VITE_SUPABASE_PROJECT_ID="gdhyinmtsawvwegibxvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaHlpbm10c2F3dndlZ2lieHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODI2NjcsImV4cCI6MjA4MzQ1ODY2N30.Ua2VYvF9TVKJ02k8Zm4Nh_N0XLw7SyEfYoKWSv7dyHk"
VITE_SUPABASE_URL="https://gdhyinmtsawvwegibxvs.supabase.co"
